<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEEPTHOUGHT</Machine>
    <WindowsUser>Victoria</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cc6af49b-22dc-4a6b-a4cf-2a7ff5205099</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Victoria\Documents\Visual Studio 2013\Projects\CBT_Helper\CBT_Helper\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Victoria\Documents\Visual Studio 2013\Projects\CBT_Helper\CBT_Helper\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Victoria\Documents\Visual Studio 2013\Projects\CBT_Helper\CBT_Helper\bin\Debug\CBT Helper.exe">
      <PackagePath>CBT Helper.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victoria\Documents\Visual Studio 2013\Projects\CBT_Helper\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victoria\Documents\Visual Studio 2013\Projects\CBT_Helper\CBT_Helper\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victoria\Documents\Visual Studio 2013\Projects\CBT_Helper\CBT_Helper\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victoria\Documents\Visual Studio 2013\Projects\CBT_Helper\CBT_Helper\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victoria\Documents\Visual Studio 2013\Projects\CBT_Helper\CBT_Helper\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victoria\Documents\Visual Studio 2013\Projects\CBT_Helper\CBT_Helper\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victoria\Documents\Visual Studio 2013\Projects\CBT_Helper\CBT_Helper\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victoria\Documents\Visual Studio 2013\Projects\CBT_Helper\CBT_Helper\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victoria\Documents\Visual Studio 2013\Projects\CBT_Helper\CBT_Helper\bin\Debug\Views\NewThoughtRecordPage.xbf">
      <PackagePath>Views\NewThoughtRecordPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victoria\Documents\Visual Studio 2013\Projects\CBT_Helper\CBT_Helper\bin\Debug\Views\ThoughtRecordDetailsPage.xbf">
      <PackagePath>Views\ThoughtRecordDetailsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victoria\Documents\Visual Studio 2013\Projects\CBT_Helper\CBT_Helper\bin\Debug\Views\ThoughtRecordListPage.xbf">
      <PackagePath>Views\ThoughtRecordListPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victoria\Documents\Visual Studio 2013\Projects\CBT_Helper\CBT_Helper\bin\Debug\CBT Helper.xr.xml">
      <PackagePath>CBT Helper.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Victoria\Documents\Visual Studio 2013\Projects\CBT_Helper\CBT_Helper\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
